[Project]
Directory=C:\Users\Matvei\Documents\COSMIC\FSE_Compilers\CXSTM32\Examples
IncPath=C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM32\HCORM
Name=Acia
Description=Cortex-M Evaluation Example
ExecName=Acia.cxm
DefsChanged=0
FileType=324
AsmExtensions=
DirectoryFilter=
IDEAREV=4
IncPathFilter=
ObjPath=
PVCSArchive=
TabWidth=8

[cacorm]
Cmd=cacorm -xx
UserFlags=
Extensions=.s

[cxcorm]
Cmd=cxcorm -v +mods -l +debug
UserFlags=
Extensions=.c

[Linker]
Cmd=
Verbose=NO
SymbOnly=NO
BankSize=0
OutputFile=Acia.cxm
InCmd=Acia.lkf
MapFile=Acia.map
Physmap=NO
BankSpec=NO

[Debug]
Cmd=

[Debug1]

[Cobj]
Cmd=cobj
SPECIFICS=NO

[Cprd]
Cmd=cprd
SPECIFICS=NO

[Chex]
SPECIFICS=YES
Format=2
Noheader=YES
Paginated=YES
Increasing=YES
AbsAddr=0x1000
Bias=0x2000
MaxBytes=32
HeaderString=
OutputFile=

[Builder.Cobj]
Exec=NO
Cmd=
OutputFile=

[Builder.Cprd]
Exec=NO
Cmd=
SPECIFICS=NO

[Builder.Chex]
Exec=NO
Cmd=
SPECIFICS=NO

[Builder.Clabs]
Exec=YES
SPECIFICS=YES
Verbose=NO
LocalDir=NO
LsSuffix=
LaSuffix=
AddLibs=NO
Paging=0
LsDir=

[Builder.Cv695]
Exec=NO
SPECIFICS=NO

[Builder.User1]
Exec=NO
Cmd=

[Builder.User2]
Exec=NO
Cmd=

[Files]
1=crts.s
2=acia.c
3=vector.c

[FILE1OPTS]
FileName=crts.s
DefsChanged=0
TOOL=cacorm

[FILE2OPTS]
FileName=acia.c
DefsChanged=0
TOOL=cxcorm

[FILE8OPTS]
FileName=vector.c
DefsChanged=0
TOOL=cxcorm
