[TARGET]
Name=stm8s207sb
[LINK]
##	link command file for STM8S207SB
##	Copyright (c) 2008 by COSMIC Software
##
+seg .vector -b 0x8000 -m 0x8000 -n .vector	# vectors start address
#if defined(__OPT_PSPLIT__)
-k
#endif
+seg .const -a .vector -n .const -it		# constants follow vectors
+seg .text -a .const -m 0x20000 -n .text	# code follow constants
+seg .eeprom -b 0x4000 -m 0x600			# internal eeprom
+seg .bsct -b 0 -m 0x100 -n .bsct		# internal ram
+seg .ubsct -a .bsct -n .ubsct
+seg .bit -a .ubsct -n .bit -id
+seg .data -a .bit -m 0x1800 -n .data
+seg .bss -a .data -n .bss

## interrupt vectors
#if defined(__STP_VECTOR__)
__STP_VECTORFILE__
#endif

## startup file
#if defined(__OPT_PMODS0__) || defined(__OPT_PMODSL0__)
#if defined(__STP_CRTS__)
"crts0.sm8"
#elif defined(__STP_CRTSI__)
"crtsi0.sm8"
#endif
#else
#if defined(__STP_CRTS__)
"crts.sm8"
#elif defined(__STP_CRTSI__)
"crtsi.sm8"
#endif
#endif

## application files
__STP_FILES__

## libraries
#if defined(__OPT_PMODS0__)
#if defined(__STP_FLOAT__)
"libfs0.sm8"
#endif
"libis0.sm8"			# C library (if needed)
"libm0.sm8"			# machine library
#elif defined(__OPT_PMODS__)
#if defined(__STP_FLOAT__)
"libfs.sm8"
#endif
"libis.sm8"			# C library (if needed)
"libm.sm8"			# machine library
#elif defined(__OPT_PMODSL0__)
#if defined(__STP_FLOAT__)
"libfsl0.sm8"
#endif
"libisl0.sm8"			# C library (if needed)
"libm0.sm8"			# machine library
#else
#if defined(__STP_FLOAT__)
"libfsl.sm8"
#endif
"libisl.sm8"			# C library (if needed)
"libm.sm8"			# machine library
#endif

## symbols
+def __endzp=@.ubsct		# end of zero page
+def __memory=@.bss		# symbol used by library
+def __stack=0x17ff		# stack pointer initial value
[VECTOR]
/*	INTERRUPT VECTORS TABLE FOR STM8S207
 *	Copyright (c) 2008 by COSMIC Software
 */
extern void _stext();		/* startup routine */

#pragma section const {vector}

void (* const @vector _vectab[32])() = {
	_stext,			/* RESET       */
	0,			/* TRAP        */
	0,			/* TLI         */
	0,			/* AWU         */
	0,			/* CLK         */
	0,			/* EXTI0       */
	0,			/* EXTI1       */
	0,			/* EXTI2       */
	0,			/* EXTI3       */
	0,			/* EXTI4       */
	0,			/* beCAN RX    */
	0,			/* beCAN TX    */
	0,			/* SPI         */
	0,			/* TIMER 1 OVF */
	0,			/* TIMER 1 CAP */
	0,			/* TIMER 2 OVF */
	0,			/* TIMER 2 CAP */
	0,			/* TIMER 3 OVF */
	0,			/* TIMER 3 CAP */
	0,			/* UART1 TX    */
	0,			/* UART1 RX    */
	0,			/* I2C         */
	0,			/* UART3 TX    */
	0,			/* UART3 RX    */
	0,			/* ADC2        */
	0,			/* TIMER 4 OVF */
	0,			/* EEPROM ECC  */
	0,0,0,0,0,		/* Reserved    */
	};
[OPTION]
+modsl
