G04:AMPARAMS|DCode=31|XSize=1.3043mm|YSize=0.9121mm|CornerRadius=0.4561mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.3043,0.0000,0,0,0.0*
21,1,0.3922,0.9121,0,0,0.0*
1,1,0.9121,0.1961,0.0000*
1,1,0.9121,-0.1961,0.0000*
1,1,0.9121,-0.1961,0.0000*
1,1,0.9121,0.1961,0.0000*
%
G04:AMPARAMS|DCode=32|XSize=1.3043mm|YSize=3.2221mm|CornerRadius=0.4565mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.3043,2.3091,0,0,0.0*
21,1,0.3913,3.2221,0,0,0.0*
1,1,0.9130,0.1956,-1.1546*
1,1,0.9130,-0.1956,-1.1546*
1,1,0.9130,-0.1956,1.1546*
1,1,0.9130,0.1956,1.1546*
%
G04:AMPARAMS|DCode=57|XSize=1.8532mm|YSize=1.8532mm|CornerRadius=0.5141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.8532,0.8250,0,0,180.0*
21,1,0.8250,1.8532,0,0,180.0*
1,1,1.0282,-0.4125,0.4125*
1,1,1.0282,0.4125,0.4125*
1,1,1.0282,0.4125,-0.4125*
1,1,1.0282,-0.4125,-0.4125*
%
G04:AMPARAMS|DCode=69|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.6500,0.8250,0,0,180.0*
21,1,0.8250,1.6500,0,0,180.0*
1,1,0.8250,-0.4125,0.4125*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
%
