----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   17.03.2026  13:25:20
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             338       PTH        1187.39mm (46.75inch)
T2      0.66mm (26mil)                                            Round             3         PTH        7.18mm (0.28inch)
T3      0.71mm (28mil)                                            Round             11        PTH        53.34mm (2.10inch)
T4      0.711mm (28mil)                                           Round             37        PTH        298.34mm (11.75inch)
T5      0.91mm (36mil)                                            Round             4         PTH        9.14mm (0.36inch)
T6      1.05mm (41mil)                                            Round             4         PTH        9.40mm (0.37inch)
T7      1.1mm (43mil)                                             Round             4         PTH        7.62mm (0.30inch)
T8      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              403

Total Processing Time (hh:mm:ss) : 00:00:00
