#	LINK COMMAND FILE FOR TEST PROGRAM
#	Copyright (c) 1998 by COSMIC Software
#
+seg .text -b 0xf000 -n .text		# program start address
+seg .const -a .text			# constants follow code
+seg .data -b 0x80 -m 0x80		# data start address
+seg .ubsct -n iram			# uninitialized zero page
#
# define the .share segment when using compact or memory models only
#
#+seg .share -a iram -is		# shared segment

# Put you startup file here
"C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM8\Lib\crtsi.sm8"
# Put your files here
<FILE_LIST>
#
# float and integer library names depend on the model used
#
"C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM8\Lib\libis.sm8"
"C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM8\Lib\libm.sm8"

+seg .vector -b 0x8000			# vectors start address
# Put your interrupt vectors file here if needed
<VECTOR_FILE>

#
# define these symbols if crtsi or crtsx is used
#
+def __endzp=@.ubsct			# end of uninitialized zpage
+def __memory=@.bss			# end of bss segment
