[Project]
Type=APPLICATION
ASM_PREPROCESS=NO
Directory=C:\Users\Matvei\Documents\COSMIC\FSE_Compilers\CXSTM32\Examples\TWR-K60
DirectoryFilter=
IDEAREV=4
IncPath=C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM32\HCORM
IncPathFilter=
ObjDir=
LstDir=
ObjPath=
Name=DEMO FOR TWR-K60N512
Description=demo application
ExecName=demo_k60.cxm
DefsChanged=0
TabWidth=8
IndentGuides=YES
LineNumbers=YES
Folding=YES

[Target]
Derivative=K60DN512
Directory=devices_cxm\KINETIS\K
Generic=NO
LinkFileAutomatic=YES
VectorsAutomatic=YES
UseFloat=NO
Startup=Init

[cacorm]
Cmd=cacorm
UserFlags=
Extensions=.s

[cxcorm]
Cmd=cxcorm -v -l +debug +modlc
UserFlags=
Extensions=.c

[Librarian]
Verbose=NO
Create=YES
NOPATH=NO

[Linker]
Cmd=
Verbose=NO
SymbOnly=NO
Physmap=NO
BankSpec=NO
OutputFile=demo_k60.cxm
InCmd=demo_k60.lkf
MapFile=demo_k60.map
LibPath=C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM32\Lib

[Debug]
Cmd=C:\Program Files (x86)\COSMIC\ZAPCORMP&E\ZapBgKin.exe

[Debug1]
Cmd=

[EXTTOOL]
Cmd=
PARSER=
STDOUT=NO
STDERR=NO
ERRPARSE=NO
[Cobj]
Cmd=cobj
OutputFile=
[Cprd]
Cmd=cprd
SPECIFICS=NO
[Builder.Cobj]
Exec=NO
Cmd=cobj
OutputFile=
[Builder.Cprd]
Exec=NO
Cmd=cprd
SPECIFICS=NO
[Builder.Chex]
Exec=NO
SPECIFICS=NO
[Builder.Clabs]
Exec=NO
SPECIFICS=NO
[Builder.Cv695]
Exec=NO
SPECIFICS=NO
[Builder.CvDwf]
Exec=NO
SPECIFICS=NO
[Builder.PreUser1]
Exec=NO
Cmd=
[Builder.User1]
Exec=NO
Cmd=
[Builder.PreUser2]
Exec=NO
Cmd=
[Builder.User2]
Exec=NO
Cmd=
[Groups]
1=Vector_File
[GROUP1:cxcorm]
Cmd=
Flags=
[GROUP1:cacorm]
Cmd=
Flags=
[GROUP1FILES]
1=demo_k60_vector.c
[GROUP1FILE1OPTS]
FileName=demo_k60_vector.c
IGNORE=NO
TOOL=cxcorm
DefsChanged=0
[GROUP1DEFINES]
DefsChanged=0
[Files]
1=main.c
[FILE1OPTS]
FileName=main.c
TOOL=cxcorm
IGNORE=NO
DefsChanged=0
