+seg .const -b 0x8080 -m 0x1f80  -n .const -it 
+seg .text -a .const  -n .text 

+seg .eeprom -b 0x4000 -m 0x280  -n .eeprom 

+seg .bsct -b 0x0 -m 0x100  -n .bsct 
+seg .ubsct -a .bsct  -n .ubsct 
+seg .bit -a .ubsct  -n .bit -id 
+seg .share -a .bit  -n .share -is 

+seg .data -b 0x100 -m 0x100  -n .data 
+seg .bss -a .data  -n .bss 

#<BEGIN STARTUP_FILE>
"C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM8\lib\crtsi0.sm8"
#<END STARTUP_FILE>

#<BEGIN OBJECT_FILES>
src\main.o
src\stm8_interrupt_vector.o
#<END OBJECT_FILES>

#<BEGIN LIBRARY_FILES>
"C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM8\lib\libis0.sm8"
"C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM8\lib\libm0.sm8"
#<END LIBRARY_FILES>

#<BEGIN VECTOR_FILE>
+seg .const -b 0x8000 -k
#src\stm8_interrupt_vector.o
#<END VECTOR_FILE>

#<BEGIN DEFINED_VARIABLES>
+def __endzp=@.ubsct			# end of uninitialized zpage
+def __memory=@.bss			# end of bss segment
+def __startmem=@.bss
+def __endmem=0x1ff
+def __stack=0x3ff
#<END DEFINED_VARIABLES>