#	Link command file for STM32 family
#	Copyright (c) 2011 by COSMIC Software
#
+seg .vector -b 0x8000000 -m 0x0400 -n vector	# interrupt tables
+seg .sconst -b 0x8000800 -o 0x0800 -m 0xf800 -r2 -n sconst	# constants follow vectors
+seg .const -b 0x8010000 -r2 -n const		# large constants
+seg .text -a const -it -n text			# program follow constants
+seg .sdata -b 0x20000000 -o 0x0000 -m 0x1000 -r2 -id -n sdata	# small data
+seg .sbss -a sdata -n sbss			# uninitialized small data
+seg .data -b 0x20001000 -m 0xf000 -r2 -n data	# large data
+seg .bss -a data -n bss			# uninitialized small data
vector.o					# interrupt vectors
"C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM32\Lib\crts.cxm"		# startup file

# enter object files here

"C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM32\Lib\libis.cxm"		# Integer Library mods
"C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM32\Lib\libm.cxm"		# Machine Library

+def __sram=pstart(sbss)			# bss start address
+def __eram=end(bss)				# bss end address
+def __stack=0x20010000				# stack pointer initial value
+def __sdata=pstart(sdata)			# ram start address
+def __memory=end(bss)				# symbol used by library
